23
6
BASIS Independent McLean A
Kiran James
Alan Hsu
Brian Lai
Jiaming Zhang
Jamal Baig
6
BASIS Independent McLean B
Mimi Yang
Peter Li
Sean Park
Charles Tai
Annie Woo
5
BASIS Independent McLean C
Charles Hu
Liya Huang
Hanwen Zhang
Andy Zhang
5
Burleigh Manor A
James Bombick
Hannah Fang
Anurag Sodhi
Chris Wu
5
Burleigh Manor B
Oyujin Damdinsuren
Max Swann
Claire Wang
Allen Yang
5
Burleigh Manor C
Ishani Ghosh
Karis Lee
David Li
Aryan Vegad
5
Centennial A
Nathan Ho
Ryan Jiang
Carter Matties
Ben Kantsiper
5
Centennial B
Brandon Du
Sean May
Charlie Lu
Utkarsh Tannan
5
Centennial C
Arjun Gupta
David Huang
Adhithyaa Nair
Julian Whang
5
Centennial Lane A
Brad Cao
Jeremy Kantsiper
Owen Landle
Jeremy Yang
5
Centennial Lane B
Thomas Diep
Daniel Lei
Jason Oberly
Matthew Yang
5
Cooper A
Bradley Cao
Daniel Cao
Abhi Kanaparthi
Ryan Zhang
5
Longfellow A
Noah Chin
Elliott Lee
Daniel Lian
Anisha Talireja
6
Longfellow B
Andrew Evans
Tim Johanson
Connor McKenzie
Keenan Powell
Benoy Sen
5
Marshall
Will Tedesco
Robert Chitic-Patapievici
Bharat Kalra
Nolan Reynolds
4
McLean
Sam Asimos
Jackson Chadwick
Praveen Vinayak
5
Montgomery Blair A
Martin Brandenburg
Albert Ho
Jason Liu
Leela Mehta-Harwitz
5
Montgomery Blair B
Grace Hu
Henry Ren
Sujay Swain
Stephanie Yang
4
Richard Montgomery A
Gus C
Aaron O.
Corrigan P.
4
Richard Montgomery B
Connor P
Josh G
Ubat K
6
Edison
Hussain Hassan
Gabby Mansala
Haydn Routt
Shayna Smith
Griffin Viehmeyer
7
Wakefield
Eli P
Anne F
Michael F
Lucy R
Sydney C
Brad
4
Cooper B
Allison Z
Brenda L
Aiden M
0
1
1
3
0
1
3
254
1
1
1
1
1
1
1
0
1
4
Thomas Jefferson Novice Invitational




0
_rounds.html
_standings.html
_individuals.html
_games.html
_teamdetail.html
_playerdetail.html
_statkey.html

3
Mitya
Vanya
Alyosha
23
0
2
1
0
1
2
0
1
2
1
0
2
1
0
0
2
2
1
1
2
2
1
0
15
10
-5
0
0
23
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
